{
  "name": "shellway",
  "version": "0.2.0",
  "description": "Premium cross-platform SSH & SFTP desktop client - Shellway",
  "main": "./out/main/index.js",
  "author": "Shellway",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:all": "npm run build && electron-builder --win --mac",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "ag-grid-community": "^35.1.0",
    "ag-grid-react": "^35.1.0",
    "clsx": "^2.1.1",
    "electron-store": "^11.0.2",
    "framer-motion": "^11.12.0",
    "lucide-react": "^0.460.0",
    "mysql2": "^3.17.4",
    "pg": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socks": "^2.8.7",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^2.6.0",
    "uuid": "^13.0.0",
    "xterm": "^5.3.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
